-- phpMyAdmin SQL Dump
-- version 4.3.11
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Jan 30, 2018 at 03:27 PM
-- Server version: 5.6.24
-- PHP Version: 5.6.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `coop_dat`
--

-- --------------------------------------------------------

--
-- Table structure for table `accountstbl`
--

CREATE TABLE IF NOT EXISTS `accountstbl` (
  `accountNumber` varchar(20) CHARACTER SET utf8 NOT NULL,
  `pid` varchar(20) DEFAULT NULL,
  `memberid` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `alternativeAccountId` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `categoryId` varchar(5) CHARACTER SET utf8 DEFAULT NULL,
  `accountType` varchar(3) CHARACTER SET utf8 DEFAULT NULL,
  `accountName` varchar(35) CHARACTER SET utf8 DEFAULT NULL,
  `limitRef` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `postingRestriction` int(11) DEFAULT NULL,
  `interestLiqAccount` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `principalLiqAccount` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `accountOpeningDate` varchar(10) CHARACTER SET utf8 DEFAULT NULL,
  `valueDate` varchar(10) CHARACTER SET utf8 DEFAULT NULL,
  `openingBal` double(16,2) DEFAULT NULL,
  `debitMovement` double(16,2) DEFAULT NULL,
  `creditMovement` double(16,2) DEFAULT NULL,
  `clearedBal` double(16,2) DEFAULT NULL,
  `workingBal` double(16,2) DEFAULT NULL,
  `dateLastDr` varchar(10) CHARACTER SET utf8 DEFAULT NULL,
  `amountLastDr` varchar(16) CHARACTER SET utf8 DEFAULT NULL,
  `trcodeLastDr` int(11) DEFAULT NULL,
  `dateLastCr` varchar(10) CHARACTER SET utf8 DEFAULT NULL,
  `amountLastCr` varchar(16) CHARACTER SET utf8 DEFAULT NULL,
  `trcodeLastCr` int(11) DEFAULT NULL,
  `accountStatus` int(11) DEFAULT NULL,
  `curNumber` int(11) DEFAULT NULL,
  `recordStatus` varchar(4) CHARACTER SET utf8 DEFAULT NULL,
  `branchCode` varchar(10) CHARACTER SET utf8 DEFAULT NULL,
  `inputter` varchar(150) CHARACTER SET utf8 DEFAULT NULL,
  `authorizer` varchar(150) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `accountstbl`
--


-- --------------------------------------------------------

--
-- Table structure for table `accounttype`
--

CREATE TABLE IF NOT EXISTS `accounttype` (
  `accountType` varchar(3) CHARACTER SET utf8 NOT NULL,
  `accountTypeHead` varchar(35) CHARACTER SET utf8 DEFAULT NULL,
  `inputter` varchar(150) CHARACTER SET utf8 DEFAULT NULL,
  `authorizer` varchar(150) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `accounttype`
--


-- --------------------------------------------------------

--
-- Table structure for table `bankaccountdetail`
--

CREATE TABLE IF NOT EXISTS `bankaccountdetail` (
  `id` int(11) NOT NULL,
  `pid` varchar(20) NOT NULL,
  `bankName` varchar(35) CHARACTER SET utf8 NOT NULL,
  `accountNumber` varchar(50) CHARACTER SET utf8 NOT NULL,
  `accountType` varchar(30) CHARACTER SET utf8 NOT NULL,
  `remarks` varchar(30) CHARACTER SET utf8 DEFAULT NULL,
  `inputter` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `authorizer` varchar(150) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `bankaccountdetail`
--


-- --------------------------------------------------------

--
-- Table structure for table `branchtbl`
--

CREATE TABLE IF NOT EXISTS `branchtbl` (
  `companyId` varchar(4) DEFAULT NULL,
  `branchId` varchar(4) NOT NULL,
  `branchName` varchar(35) DEFAULT NULL,
  `branchAddress` varchar(35) DEFAULT NULL,
  `branchPhone` varchar(16) DEFAULT NULL,
  `branchFax` varchar(16) DEFAULT NULL,
  `branchemail` varchar(70) DEFAULT NULL,
  `reserve1` varchar(70) DEFAULT NULL,
  `reserve2` varchar(70) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `branchtbl`
--


-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE IF NOT EXISTS `categories` (
  `categoryId` varchar(5) CHARACTER SET utf8 NOT NULL,
  `categoryHead` varchar(35) CHARACTER SET utf8 DEFAULT NULL,
  `accountType` varchar(3) CHARACTER SET utf8 DEFAULT NULL,
  `inputter` varchar(150) CHARACTER SET utf8 DEFAULT NULL,
  `authorizer` varchar(150) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `categories`
--


-- --------------------------------------------------------

--
-- Table structure for table `childinfo`
--

CREATE TABLE IF NOT EXISTS `childinfo` (
  `AcNo` varchar(50) DEFAULT NULL,
  `MemChild` varchar(35) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `chkblock`
--

CREATE TABLE IF NOT EXISTS `chkblock` (
  `TrDateN` varchar(50) DEFAULT NULL,
  `TrDateE` datetime DEFAULT NULL,
  `ACode` int(11) DEFAULT NULL,
  `AcNo` varchar(50) DEFAULT NULL,
  `BlockCheque` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `chkblockcus`
--

CREATE TABLE IF NOT EXISTS `chkblockcus` (
  `TrDateN` varchar(50) DEFAULT NULL,
  `TrDateE` datetime DEFAULT NULL,
  `pid` int(11) DEFAULT NULL,
  `BlockCheque` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `companytbl`
--

CREATE TABLE IF NOT EXISTS `companytbl` (
  `id` varchar(10) DEFAULT NULL,
  `companyid` bigint(20) NOT NULL DEFAULT '0',
  `vatpan` varchar(30) CHARACTER SET utf8 NOT NULL,
  `companyname` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `companyaddress` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `companycontactno` varchar(10) CHARACTER SET utf8 DEFAULT NULL,
  `companyemail` varchar(30) CHARACTER SET utf8 DEFAULT NULL,
  `companycontactperson` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `reserve1` varchar(30) DEFAULT NULL,
  `reserve2` varchar(30) DEFAULT NULL,
  `reserve3` varchar(30) DEFAULT NULL,
  `reserve4` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `companytbl`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `customerdetail`
--
CREATE TABLE IF NOT EXISTS `customerdetail` (
`pid` int(7)
,`memberid` varchar(20)
,`registrationDate` varchar(10)
,`name` varchar(50)
,`gender` varchar(10)
,`pdistid` int(11)
,`pvdcmunid` int(11)
,`pwardno` varchar(4)
,`pcity` varchar(50)
,`ptole` varchar(50)
,`tdistid` int(11)
,`tvdcmunid` int(11)
,`twardno` int(5)
,`tcity` varchar(50)
,`ttole` varchar(50)
,`telno` varchar(10)
,`mobno` varchar(10)
,`fatherName` varchar(50)
,`dob` varchar(10)
,`typeid` int(11)
,`statusid` int(11)
,`inputter` varchar(30)
,`authorizer` varchar(150)
,`insertStatus` varchar(20)
,`updateStatus` varchar(20)
,`delStatus` varchar(20)
,`address` varchar(50)
,`sector` varchar(30)
,`agentid` varchar(3)
,`resv2` varchar(50)
,`resv3` varchar(50)
,`resv4` varchar(50)
,`resv5` varchar(50)
,`pdistname` varchar(35)
,`tdistname` varchar(35)
,`pvdcname` varchar(100)
,`tvdcname` varchar(100)
,`statusName` varchar(30)
,`typeName` varchar(30)
);

-- --------------------------------------------------------

--
-- Table structure for table `customertbl`
--

CREATE TABLE IF NOT EXISTS `customertbl` (
  `pid` int(7) NOT NULL,
  `memberid` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `registrationDate` varchar(10) CHARACTER SET utf8 DEFAULT NULL,
  `name` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `gender` varchar(10) CHARACTER SET utf8 DEFAULT NULL,
  `pdistid` int(11) DEFAULT NULL,
  `pvdcmunid` int(11) DEFAULT NULL,
  `pwardno` varchar(4) CHARACTER SET utf8 DEFAULT NULL,
  `pcity` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `ptole` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `tdistid` int(11) DEFAULT NULL,
  `tvdcmunid` int(11) DEFAULT NULL,
  `twardno` int(5) DEFAULT NULL,
  `tcity` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `ttole` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `telno` varchar(10) CHARACTER SET utf8 DEFAULT NULL,
  `mobno` varchar(10) CHARACTER SET utf8 DEFAULT NULL,
  `fatherName` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `dob` varchar(10) CHARACTER SET utf8 DEFAULT NULL,
  `typeid` int(11) DEFAULT NULL,
  `statusid` int(11) DEFAULT NULL,
  `inputter` varchar(30) CHARACTER SET utf8 DEFAULT NULL,
  `authorizer` varchar(150) CHARACTER SET utf8 DEFAULT NULL,
  `insertStatus` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `updateStatus` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `delStatus` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `address` varchar(50) DEFAULT NULL,
  `sector` varchar(30) DEFAULT NULL,
  `agentid` varchar(3) DEFAULT NULL,
  `resv2` varchar(50) DEFAULT NULL,
  `resv3` varchar(50) DEFAULT NULL,
  `resv4` varchar(50) DEFAULT NULL,
  `resv5` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `customertbl`
--


-- --------------------------------------------------------

--
-- Table structure for table `districtcodes`
--

CREATE TABLE IF NOT EXISTS `districtcodes` (
  `DistrictCode` int(11) NOT NULL DEFAULT '0',
  `DistrictName` varchar(35) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `districtcodes`
--


-- --------------------------------------------------------

--
-- Table structure for table `documentdetails`
--

CREATE TABLE IF NOT EXISTS `documentdetails` (
  `documentId` bigint(20) NOT NULL,
  `documentType` varchar(15) DEFAULT NULL,
  `documentNumber` varchar(30) DEFAULT NULL,
  `issuedDate` varchar(10) DEFAULT NULL,
  `issuedDateen` varchar(10) DEFAULT NULL,
  `issuedBy` varchar(50) DEFAULT NULL,
  `expiryDate` varchar(10) DEFAULT NULL,
  `expiryDateen` varchar(10) DEFAULT NULL,
  `pid` varchar(20) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `documentdetails`
--


-- --------------------------------------------------------

--
-- Table structure for table `documentportpathtbl`
--

CREATE TABLE IF NOT EXISTS `documentportpathtbl` (
  `documentportpathid` bigint(20) NOT NULL,
  `ipport` varchar(20) NOT NULL,
  `filepath` varchar(500) NOT NULL,
  `uploadpath` varchar(500) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `documentportpathtbl`
--


-- --------------------------------------------------------

--
-- Table structure for table `familydetail`
--

CREATE TABLE IF NOT EXISTS `familydetail` (
  `id` int(11) NOT NULL,
  `pid` varchar(20) DEFAULT NULL,
  `cusRelation` varchar(20) CHARACTER SET utf8 NOT NULL,
  `cusRelName` varchar(50) CHARACTER SET utf8 NOT NULL,
  `dateOfBirth` varchar(10) CHARACTER SET utf8 DEFAULT NULL,
  `citizenshipNo` varchar(30) CHARACTER SET utf8 DEFAULT NULL,
  `remarks` varchar(30) CHARACTER SET utf8 DEFAULT NULL,
  `inputter` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `authorizer` varchar(150) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `familydetail`
--


-- --------------------------------------------------------

--
-- Table structure for table `familyrelationtbl`
--

CREATE TABLE IF NOT EXISTS `familyrelationtbl` (
  `relationId` int(11) NOT NULL,
  `relationName` varchar(50) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `familyrelationtbl`
--


-- --------------------------------------------------------

--
-- Table structure for table `files`
--

CREATE TABLE IF NOT EXISTS `files` (
  `Pid` int(11) NOT NULL,
  `file_name` varchar(64) NOT NULL,
  `file_size` mediumint(8) unsigned NOT NULL,
  `file` mediumblob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `files`
--


-- --------------------------------------------------------

--
-- Table structure for table `fixeddetail`
--

CREATE TABLE IF NOT EXISTS `fixeddetail` (
  `AcNo` varchar(50) DEFAULT NULL,
  `TransAcNo` varchar(50) DEFAULT NULL,
  `ExpDateN` varchar(50) DEFAULT NULL,
  `ExpDateE` datetime DEFAULT NULL,
  `ExpDuration` double DEFAULT NULL,
  `OpenDate` varchar(10) DEFAULT NULL,
  `IntRate` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `fy`
--

CREATE TABLE IF NOT EXISTS `fy` (
  `Fy` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `fy`
--


-- --------------------------------------------------------

--
-- Table structure for table `jobdetail`
--

CREATE TABLE IF NOT EXISTS `jobdetail` (
  `id` int(11) NOT NULL,
  `pid` varchar(20) DEFAULT NULL,
  `cusJob` varchar(20) CHARACTER SET utf8 NOT NULL,
  `cusInstitution` varchar(50) CHARACTER SET utf8 NOT NULL,
  `cusPost` varchar(30) CHARACTER SET utf8 DEFAULT NULL,
  `incomePeryear` double(10,0) DEFAULT NULL,
  `remarks` varchar(30) CHARACTER SET utf8 DEFAULT NULL,
  `inputter` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `authorizer` varchar(150) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `jobdetail`
--


-- --------------------------------------------------------

--
-- Table structure for table `memberdocuments`
--

CREATE TABLE IF NOT EXISTS `memberdocuments` (
  `documentid` bigint(20) NOT NULL,
  `memberid` varchar(20) DEFAULT NULL,
  `documenttype` varchar(40) DEFAULT NULL,
  `originalfilename` varchar(200) DEFAULT NULL,
  `generatedname` varchar(50) DEFAULT NULL,
  `documentpath` varchar(300) DEFAULT NULL,
  `reserve1` varchar(70) DEFAULT NULL,
  `reserve2` varchar(70) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `memberdocuments`
--


-- --------------------------------------------------------

--
-- Table structure for table `multipletransactiontbl`
--

CREATE TABLE IF NOT EXISTS `multipletransactiontbl` (
  `id` int(11) NOT NULL,
  `transactionId` varchar(12) DEFAULT NULL,
  `transactionNo` varchar(15) DEFAULT NULL,
  `bookingDate` varchar(10) DEFAULT NULL,
  `valueDate` varchar(10) DEFAULT NULL,
  `processingDate` varchar(10) DEFAULT NULL,
  `accountNumber` varchar(20) DEFAULT NULL,
  `drcr` varchar(1) DEFAULT NULL,
  `amount` double(16,2) DEFAULT NULL,
  `narrative` varchar(35) DEFAULT NULL,
  `cheqNumber` varchar(25) DEFAULT NULL,
  `transactionCode` int(11) DEFAULT NULL,
  `branchId` varchar(4) DEFAULT NULL,
  `inputter` varchar(35) DEFAULT NULL,
  `authorizer` varchar(35) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `multipletransactiontbl`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `qrybalsheet`
--
CREATE TABLE IF NOT EXISTS `qrybalsheet` (
`MCode` int(11)
,`MHead` varchar(50)
,`ACode` int(11)
,`AHead` varchar(50)
,`DrBal` double
,`CrBal` double
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `qrybalsummary`
--
CREATE TABLE IF NOT EXISTS `qrybalsummary` (
`acode` varchar(11)
,`TBal` double
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `qrygetbal`
--
CREATE TABLE IF NOT EXISTS `qrygetbal` (
`acode` varchar(5)
,`AcNo` varchar(50)
,`tser` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `qrypbal`
--
CREATE TABLE IF NOT EXISTS `qrypbal` (
`acode` varchar(5)
,`acno` varchar(50)
,`tser` int(11)
,`TBal` double
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `qrypertransaction`
--
CREATE TABLE IF NOT EXISTS `qrypertransaction` (
`TransNo` int(11)
,`Ndate` varchar(50)
,`ACode` int(11)
,`AHead` varchar(50)
,`PID` int(11)
,`PName` varchar(50)
,`AcNo` varchar(50)
,`desc` varchar(255)
,`Dr` double
,`Cr` double
,`Bal` double
,`ABal` double
,`TSer` int(11)
,`EDate` date
,`INDate` varchar(50)
,`IEDate` date
,`IntDr` double
,`IntCr` double
,`IntBal` double
,`PIntDr` double
,`PIntCr` double
,`PIntBal` double
,`IncIntDr` double
,`IncIntCr` double
,`IncPintdr` double
,`IncPintCr` double
);

-- --------------------------------------------------------

--
-- Table structure for table `roleindex`
--

CREATE TABLE IF NOT EXISTS `roleindex` (
  `roles` varchar(500) NOT NULL,
  `name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `roleindex`
--


-- --------------------------------------------------------

--
-- Table structure for table `sharecertificate`
--

CREATE TABLE IF NOT EXISTS `sharecertificate` (
  `id` int(11) NOT NULL,
  `pid` int(11) DEFAULT NULL,
  `shareid` varchar(20) DEFAULT NULL,
  `shareCertNo` varchar(20) CHARACTER SET utf8 NOT NULL,
  `shareFrom` varchar(10) CHARACTER SET utf8 NOT NULL,
  `shareTo` varchar(10) CHARACTER SET utf8 NOT NULL,
  `totalShareNos` int(11) NOT NULL,
  `shareRate` double(10,2) NOT NULL,
  `shareAmount` double(10,2) NOT NULL,
  `shareDate` varchar(10) CHARACTER SET utf8 NOT NULL,
  `inputter` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `authorizer` varchar(150) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5713 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sharecertificate`
--


-- --------------------------------------------------------

--
-- Table structure for table `statementtbl`
--

CREATE TABLE IF NOT EXISTS `statementtbl` (
  `Id` varchar(12) DEFAULT NULL,
  `refNo` varchar(35) DEFAULT NULL,
  `valueDate` varchar(10) DEFAULT NULL,
  `bookingDate` varchar(10) DEFAULT NULL,
  `debitAccountNumber` varchar(20) DEFAULT NULL,
  `amount` double(16,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `statustbl`
--

CREATE TABLE IF NOT EXISTS `statustbl` (
  `statusid` int(11) NOT NULL DEFAULT '0',
  `statusName` varchar(30) CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `statustbl`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl0transaction`
--

CREATE TABLE IF NOT EXISTS `tbl0transaction` (
  `TransNo` int(11) NOT NULL DEFAULT '0',
  `Ndate` varchar(50) DEFAULT NULL,
  `EDate` date DEFAULT NULL,
  `TUser` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl1maincode`
--

CREATE TABLE IF NOT EXISTS `tbl1maincode` (
  `MCode` int(11) DEFAULT NULL,
  `MHead` varchar(50) DEFAULT NULL,
  `MHeadNep` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl1maincode`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl2accode`
--

CREATE TABLE IF NOT EXISTS `tbl2accode` (
  `MCode` int(11) DEFAULT NULL,
  `ACode` int(11) NOT NULL DEFAULT '0',
  `AHead` varchar(50) DEFAULT NULL,
  `AcStatus` tinyint(4) DEFAULT NULL,
  `AcT` int(11) DEFAULT NULL,
  `HeadNep` varchar(50) DEFAULT NULL,
  `SahakariCode` varchar(20) DEFAULT NULL,
  `Balance` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl2accode`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl2submaincode`
--

CREATE TABLE IF NOT EXISTS `tbl2submaincode` (
  `MCode` int(11) DEFAULT NULL,
  `SubCode1` int(11) DEFAULT NULL,
  `SubHead1` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl2submaincode`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl2submaincode1`
--

CREATE TABLE IF NOT EXISTS `tbl2submaincode1` (
  `SubCode1` int(11) DEFAULT NULL,
  `SubCode2` int(11) DEFAULT NULL,
  `SubHead2` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl2submaincode1`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl3personalinfo`
--

CREATE TABLE IF NOT EXISTS `tbl3personalinfo` (
  `PID` int(11) NOT NULL DEFAULT '0',
  `PName` varchar(50) DEFAULT NULL,
  `PAddress` varchar(50) DEFAULT NULL,
  `PTempAddress` varchar(50) DEFAULT NULL,
  `Sex` varchar(50) DEFAULT NULL,
  `RegNDate` varchar(50) DEFAULT NULL,
  `RegEDate` varchar(50) DEFAULT NULL,
  `Telephone` varchar(50) DEFAULT NULL,
  `CitizenNo` varchar(50) DEFAULT NULL,
  `CitizenFrom` varchar(50) DEFAULT NULL,
  `Father` varchar(50) DEFAULT NULL,
  `Spouse` varchar(50) DEFAULT NULL,
  `GroupID` varchar(3) DEFAULT NULL,
  `FileNo` varchar(15) DEFAULT NULL,
  `birthday` varchar(8) DEFAULT NULL,
  `staffid` varchar(10) DEFAULT NULL,
  `officeid` varchar(3) DEFAULT NULL,
  `agentid` varchar(3) DEFAULT NULL,
  `shareholderid` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl3personalinfo`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl4personalaccounts`
--

CREATE TABLE IF NOT EXISTS `tbl4personalaccounts` (
  `ACode` int(11) DEFAULT NULL,
  `AcNo` varchar(50) NOT NULL DEFAULT '',
  `PID` int(11) DEFAULT NULL,
  `IRate` double DEFAULT NULL,
  `OpenDate` varchar(10) DEFAULT NULL,
  `Balance` double DEFAULT NULL,
  `Status` varchar(3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl5pertrans`
--

CREATE TABLE IF NOT EXISTS `tbl5pertrans` (
  `TransNo` int(11) DEFAULT NULL,
  `Desc` varchar(255) DEFAULT NULL,
  `AcNo` varchar(50) DEFAULT NULL,
  `Dr` double DEFAULT NULL,
  `Cr` double DEFAULT NULL,
  `TSer` int(11) NOT NULL,
  `ABal` double DEFAULT NULL,
  `IRate` double DEFAULT NULL,
  `IDays` int(11) DEFAULT NULL,
  `IntDr` double DEFAULT NULL,
  `IntCr` double DEFAULT NULL,
  `IntBal` double DEFAULT NULL,
  `INDate` varchar(50) DEFAULT NULL,
  `IEDate` date DEFAULT NULL,
  `PIRate` double DEFAULT NULL,
  `PIDays` double DEFAULT NULL,
  `PIntDr` double DEFAULT NULL,
  `PIntCr` double DEFAULT NULL,
  `PIntBal` double DEFAULT NULL,
  `IncIntDr` double DEFAULT NULL,
  `IncIntCr` double DEFAULT NULL,
  `IncPintdr` double DEFAULT NULL,
  `IncPintCr` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl51trans`
--

CREATE TABLE IF NOT EXISTS `tbl51trans` (
  `TransNo` int(11) DEFAULT NULL,
  `Desc` varchar(255) DEFAULT NULL,
  `ACode` int(11) DEFAULT NULL,
  `Dr` double DEFAULT NULL,
  `Cr` double DEFAULT NULL,
  `TSer` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tblagent`
--

CREATE TABLE IF NOT EXISTS `tblagent` (
  `agentid` varchar(3) DEFAULT NULL,
  `agentname` varchar(50) DEFAULT NULL,
  `agentaddress` varchar(50) DEFAULT NULL,
  `agentphone` varchar(50) DEFAULT NULL,
  `staffcode` varchar(10) DEFAULT NULL,
  `comissionBasis` int(1) DEFAULT NULL,
  `resv1` varchar(50) DEFAULT NULL,
  `reserved1` varchar(50) DEFAULT NULL,
  `reserved2` varchar(50) DEFAULT NULL,
  `reserved3` varchar(50) DEFAULT NULL,
  `reserved4` varchar(50) DEFAULT NULL,
  `reserved5` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblagent`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblalltrans`
--

CREATE TABLE IF NOT EXISTS `tblalltrans` (
  `TransNo` int(11) DEFAULT NULL,
  `Ndate` varchar(255) DEFAULT NULL,
  `ACode` varchar(50) DEFAULT NULL,
  `AHead` varchar(150) DEFAULT NULL,
  `Dr` double DEFAULT NULL,
  `Cr` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tblbalsheet`
--

CREATE TABLE IF NOT EXISTS `tblbalsheet` (
  `MCode` int(11) DEFAULT NULL,
  `MHead` varchar(255) DEFAULT NULL,
  `ACode` int(11) DEFAULT NULL,
  `AHead` varchar(255) DEFAULT NULL,
  `Bal` double DEFAULT NULL,
  `DrBal` double DEFAULT NULL,
  `CrBal` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tblblocat`
--

CREATE TABLE IF NOT EXISTS `tblblocat` (
  `BLocation` varchar(50) DEFAULT NULL,
  `Sn` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblblocat`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblcdate`
--

CREATE TABLE IF NOT EXISTS `tblcdate` (
  `CDate` date NOT NULL,
  `CNDate` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblcdate`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblchequeissue`
--

CREATE TABLE IF NOT EXISTS `tblchequeissue` (
  `TrNo` int(11) DEFAULT NULL,
  `TrDateN` varchar(50) DEFAULT NULL,
  `TrDateE` datetime DEFAULT NULL,
  `ACode` int(11) DEFAULT NULL,
  `AcNo` varchar(50) DEFAULT NULL,
  `IssuedFrom` varchar(50) DEFAULT NULL,
  `IssuedTo` varchar(50) DEFAULT NULL,
  `ChequeWithD` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tblchequeissuecus`
--

CREATE TABLE IF NOT EXISTS `tblchequeissuecus` (
  `TrNo` int(11) DEFAULT NULL,
  `TrDateN` varchar(50) DEFAULT NULL,
  `TrDateE` datetime DEFAULT NULL,
  `pid` int(11) DEFAULT NULL,
  `IssuedFrom` varchar(50) DEFAULT NULL,
  `IssuedTo` varchar(50) DEFAULT NULL,
  `ChequeWithD` varchar(50) DEFAULT NULL,
  `CheqAmt` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tblcolleaf`
--

CREATE TABLE IF NOT EXISTS `tblcolleaf` (
  `TrNo` int(11) DEFAULT NULL,
  `LeafNo` int(11) DEFAULT NULL,
  `Tdate` varchar(50) DEFAULT NULL,
  `PID` int(11) DEFAULT NULL,
  `FileNo` varchar(255) DEFAULT NULL,
  `CNameAdd` varchar(255) DEFAULT NULL,
  `AcNo` varchar(50) DEFAULT NULL,
  `ACode` int(11) DEFAULT NULL,
  `AcHead` varchar(50) DEFAULT NULL,
  `Irate` double DEFAULT NULL,
  `LastLoan` double DEFAULT NULL,
  `LastODLoan` double DEFAULT NULL,
  `IRecCol` double DEFAULT NULL,
  `IntIncCol` double DEFAULT NULL,
  `PenalIntRecCol` double DEFAULT NULL,
  `PenalIntIncCol` double DEFAULT NULL,
  `TotIntCol` double DEFAULT NULL,
  `PrinColDue` double DEFAULT NULL,
  `IntRebateAmt` double DEFAULT NULL,
  `NetAmt` double DEFAULT NULL,
  `CollAc` varchar(11) DEFAULT NULL,
  `FromAcAmt` double DEFAULT NULL,
  `FromCash` double DEFAULT NULL,
  `PrincRemain` double DEFAULT NULL,
  `IntRemain` double DEFAULT NULL,
  `IntDate` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tblcommission`
--

CREATE TABLE IF NOT EXISTS `tblcommission` (
  `ACode` int(11) DEFAULT NULL,
  `Ahead` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblcommission`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbldateconv`
--

CREATE TABLE IF NOT EXISTS `tbldateconv` (
  `NYr` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `EDate` date DEFAULT NULL,
  `M1` int(11) DEFAULT NULL,
  `M2` int(11) DEFAULT NULL,
  `M3` int(11) DEFAULT NULL,
  `M4` int(11) DEFAULT NULL,
  `M5` int(11) DEFAULT NULL,
  `M6` int(11) DEFAULT NULL,
  `M7` int(11) DEFAULT NULL,
  `M8` int(11) DEFAULT NULL,
  `M9` int(11) DEFAULT NULL,
  `M10` int(11) DEFAULT NULL,
  `M11` int(11) DEFAULT NULL,
  `M12` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbldateconv`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbldeptype`
--

CREATE TABLE IF NOT EXISTS `tbldeptype` (
  `DepID` varchar(2) DEFAULT NULL,
  `DepType` varchar(20) DEFAULT NULL,
  `Discount` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbldeptype`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblgr`
--

CREATE TABLE IF NOT EXISTS `tblgr` (
  `GroupID` varchar(3) DEFAULT NULL,
  `Groupname` varchar(25) DEFAULT NULL,
  `Groupadd` varchar(35) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tblguarenters`
--

CREATE TABLE IF NOT EXISTS `tblguarenters` (
  `AcNo` varchar(50) DEFAULT NULL,
  `PID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tblloancolltmp`
--

CREATE TABLE IF NOT EXISTS `tblloancolltmp` (
  `AcNo` varchar(50) DEFAULT NULL,
  `RepDateN` varchar(50) DEFAULT NULL,
  `Tamt` double DEFAULT NULL,
  `OnDueAmt` double DEFAULT NULL,
  `OverDueAmt` double DEFAULT NULL,
  `IDateS` varchar(50) DEFAULT NULL,
  `IDateN` varchar(50) DEFAULT NULL,
  `IDays` smallint(6) DEFAULT NULL,
  `IDays1` smallint(6) DEFAULT NULL,
  `IDays2` smallint(6) DEFAULT NULL,
  `IDays3` smallint(6) DEFAULT NULL,
  `IRate` double DEFAULT NULL,
  `PIRate1` double DEFAULT NULL,
  `PIRate2` double DEFAULT NULL,
  `PIRate3` double DEFAULT NULL,
  `IntAmt` double DEFAULT NULL,
  `IntAmt1` double DEFAULT NULL,
  `IntAmt2` double DEFAULT NULL,
  `IntAmt3` double DEFAULT NULL,
  `TIntAmt` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tblloandetail`
--

CREATE TABLE IF NOT EXISTS `tblloandetail` (
  `AcNo` varchar(50) DEFAULT NULL,
  `ScheNo` float DEFAULT NULL,
  `AppDateN` varchar(50) DEFAULT NULL,
  `AppDateE` datetime DEFAULT NULL,
  `AppAmt` double DEFAULT NULL,
  `RePayDateN` varchar(50) DEFAULT NULL,
  `RePayDateE` datetime DEFAULT NULL,
  `ScheDuleType` varchar(255) DEFAULT NULL,
  `Freq` smallint(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tblo`
--

CREATE TABLE IF NOT EXISTS `tblo` (
  `Oname` varchar(255) DEFAULT NULL,
  `OAdd` varchar(255) DEFAULT NULL,
  `OPhone` varchar(255) DEFAULT NULL,
  `OPan` varchar(50) DEFAULT NULL,
  `Cat` tinyint(4) DEFAULT NULL,
  `ONameNep` varchar(100) DEFAULT NULL,
  `OAddNep` varchar(100) DEFAULT NULL,
  `cheq` tinyint(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblo`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblreceipt`
--

CREATE TABLE IF NOT EXISTS `tblreceipt` (
  `RecNo` int(11) DEFAULT NULL,
  `AccountNo` varchar(50) DEFAULT NULL,
  `StName` varchar(50) DEFAULT NULL,
  `TrDate` varchar(50) DEFAULT NULL,
  `Description` varchar(255) DEFAULT NULL,
  `RecAmt` double DEFAULT NULL,
  `RecBy` varchar(50) DEFAULT NULL,
  `TransNo` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tblrepayschedule`
--

CREATE TABLE IF NOT EXISTS `tblrepayschedule` (
  `AcNo` varchar(50) DEFAULT NULL,
  `ScheNo` float DEFAULT NULL,
  `RepDateN` varchar(50) DEFAULT NULL,
  `RepDateE` datetime DEFAULT NULL,
  `Amt` double DEFAULT NULL,
  `CollAmt` double DEFAULT NULL,
  `BalAmt` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tblrepayscheduletemp`
--

CREATE TABLE IF NOT EXISTS `tblrepayscheduletemp` (
  `AcNo` varchar(50) DEFAULT NULL,
  `ScheNo` float DEFAULT NULL,
  `RepDateN` varchar(50) DEFAULT NULL,
  `RepDateE` datetime DEFAULT NULL,
  `Amt` double DEFAULT NULL,
  `CollAmt` double DEFAULT NULL,
  `BalAmt` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tblsharecert`
--

CREATE TABLE IF NOT EXISTS `tblsharecert` (
  `ShareHolderID` varchar(20) DEFAULT NULL,
  `ShareCertNo` varchar(20) DEFAULT NULL,
  `Sharefrom` varchar(10) DEFAULT NULL,
  `Shareto` varchar(10) DEFAULT NULL,
  `TotalshareNos` int(11) DEFAULT NULL,
  `ShareDate` varchar(8) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tblshareholder`
--

CREATE TABLE IF NOT EXISTS `tblshareholder` (
  `ShareHolderID` varchar(20) NOT NULL DEFAULT '',
  `ShareHolderName` varchar(35) DEFAULT NULL,
  `AddDistrict` varchar(35) DEFAULT NULL,
  `AddVdc` varchar(35) DEFAULT NULL,
  `AddWardNo` varchar(2) DEFAULT NULL,
  `AddTole` varchar(35) DEFAULT NULL,
  `Citizenshipno` varchar(35) DEFAULT NULL,
  `Passportno` varchar(35) DEFAULT NULL,
  `AddPhone` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblshareholder`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblsrate`
--

CREATE TABLE IF NOT EXISTS `tblsrate` (
  `ACode` int(11) DEFAULT NULL,
  `AHead` varchar(50) DEFAULT NULL,
  `Ir` double DEFAULT NULL,
  `Ir1` double DEFAULT NULL,
  `MinBal` double DEFAULT NULL,
  `MaxBal` double DEFAULT NULL,
  `TaxRate` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblsrate`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblsratep`
--

CREATE TABLE IF NOT EXISTS `tblsratep` (
  `ACode` int(11) DEFAULT NULL,
  `PRate1` double DEFAULT NULL,
  `PRate2` double DEFAULT NULL,
  `PRate3` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblsratep`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblupdate`
--

CREATE TABLE IF NOT EXISTS `tblupdate` (
  `UpdateVal` varchar(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblupdate`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbluser`
--

CREATE TABLE IF NOT EXISTS `tbluser` (
  `UserName` varchar(50) DEFAULT NULL,
  `Password` varchar(50) DEFAULT NULL,
  `Role` varchar(50) DEFAULT NULL,
  `StaffName` varchar(50) DEFAULT NULL,
  `Status` tinyint(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbluser`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblworkingoffice`
--

CREATE TABLE IF NOT EXISTS `tblworkingoffice` (
  `officeid` varchar(3) NOT NULL DEFAULT '',
  `officename` varchar(50) DEFAULT NULL,
  `officeaddress` varchar(50) DEFAULT NULL,
  `officetelephone` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tellertransactiontbl`
--

CREATE TABLE IF NOT EXISTS `tellertransactiontbl` (
  `transactionId` varchar(12) DEFAULT NULL,
  `bookingDate` varchar(10) DEFAULT NULL,
  `valueDate` varchar(10) DEFAULT NULL,
  `processingDate` varchar(10) DEFAULT NULL,
  `debitAccountNumber` varchar(20) DEFAULT NULL,
  `creditAccountNumber` varchar(20) DEFAULT NULL,
  `narrative` varchar(35) DEFAULT NULL,
  `cheqNumber` varchar(25) DEFAULT NULL,
  `amount` double(16,2) DEFAULT NULL,
  `transactionCode` int(11) DEFAULT NULL,
  `branchId` varchar(4) DEFAULT NULL,
  `inputter` varchar(35) DEFAULT NULL,
  `authorizer` varchar(35) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tellertransactiontbl`
--


-- --------------------------------------------------------

--
-- Table structure for table `transactiontbl`
--

CREATE TABLE IF NOT EXISTS `transactiontbl` (
  `Id` varchar(12) CHARACTER SET utf8 DEFAULT NULL,
  `refNo` varchar(35) CHARACTER SET utf8 DEFAULT NULL,
  `transactionType` varchar(2) CHARACTER SET utf8 DEFAULT NULL,
  `valueDate` varchar(10) CHARACTER SET utf8 DEFAULT NULL,
  `bookingDate` varchar(10) CHARACTER SET utf8 DEFAULT NULL,
  `debitAccountNumber` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `debitCurrency` varchar(3) CHARACTER SET utf8 DEFAULT NULL,
  `debitNarrative` varchar(35) CHARACTER SET utf8 DEFAULT NULL,
  `creditAccountNumber` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `creditCurrency` varchar(3) CHARACTER SET utf8 DEFAULT NULL,
  `creditNarative` varchar(35) CHARACTER SET utf8 DEFAULT NULL,
  `amount` double(16,2) DEFAULT NULL,
  `commissionCode` varchar(3) CHARACTER SET utf8 DEFAULT NULL,
  `commissionType` varchar(30) CHARACTER SET utf8 DEFAULT NULL,
  `commissionAmount` double(16,2) DEFAULT NULL,
  `chequeNumber` varchar(35) CHARACTER SET utf8 DEFAULT NULL,
  `processingDate` datetime DEFAULT NULL,
  `Override` varchar(150) CHARACTER SET utf8 DEFAULT NULL,
  `recordStatus` varchar(4) CHARACTER SET utf8 DEFAULT 'UNAU',
  `branchCode` varchar(10) CHARACTER SET utf8 DEFAULT NULL,
  `inputter` varchar(150) CHARACTER SET utf8 DEFAULT NULL,
  `authorizer` varchar(150) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `transactiontbl`
--


-- --------------------------------------------------------

--
-- Table structure for table `typetbl`
--

CREATE TABLE IF NOT EXISTS `typetbl` (
  `typeid` int(11) NOT NULL DEFAULT '0',
  `typeName` varchar(30) CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `typetbl`
--


-- --------------------------------------------------------

--
-- Table structure for table `usertbl`
--

CREATE TABLE IF NOT EXISTS `usertbl` (
  `userid` int(11) NOT NULL,
  `username` varchar(50) CHARACTER SET utf8 NOT NULL,
  `password` varchar(100) CHARACTER SET utf8 NOT NULL,
  `status` varchar(1) CHARACTER SET utf8 NOT NULL DEFAULT '1',
  `givenrole` varchar(500) CHARACTER SET utf8 DEFAULT NULL,
  `fullName` varchar(30) DEFAULT NULL,
  `post` varchar(30) DEFAULT NULL,
  `staffCode` varchar(10) DEFAULT NULL,
  `startDate` varchar(10) DEFAULT NULL,
  `endDate` varchar(10) DEFAULT NULL,
  `branchCode` varchar(10) DEFAULT NULL,
  `roleName` varchar(30) DEFAULT NULL,
  `functionAllowed` varchar(500) DEFAULT NULL,
  `functionRestriction` varchar(500) DEFAULT NULL,
  `branchAllowed` varchar(500) DEFAULT NULL,
  `additionalFunctions` varchar(500) CHARACTER SET utf8 DEFAULT NULL,
  `branchAllowedFunctions` varchar(500) CHARACTER SET utf8 DEFAULT NULL,
  `reserved4` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `reserved5` varchar(50) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `usertbl`
--


-- --------------------------------------------------------

--
-- Table structure for table `vdccodes`
--

CREATE TABLE IF NOT EXISTS `vdccodes` (
  `VDCCode` varchar(5) NOT NULL,
  `VDCName` varchar(100) NOT NULL,
  `WardCount` int(11) NOT NULL,
  `DistrictCode` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `vdccodes`
--


-- --------------------------------------------------------

--
-- Structure for view `customerdetail`
--
DROP TABLE IF EXISTS `customerdetail`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `customerdetail` AS select `a`.`pid` AS `pid`,`a`.`memberid` AS `memberid`,`a`.`registrationDate` AS `registrationDate`,`a`.`name` AS `name`,`a`.`gender` AS `gender`,`a`.`pdistid` AS `pdistid`,`a`.`pvdcmunid` AS `pvdcmunid`,`a`.`pwardno` AS `pwardno`,`a`.`pcity` AS `pcity`,`a`.`ptole` AS `ptole`,`a`.`tdistid` AS `tdistid`,`a`.`tvdcmunid` AS `tvdcmunid`,`a`.`twardno` AS `twardno`,`a`.`tcity` AS `tcity`,`a`.`ttole` AS `ttole`,`a`.`telno` AS `telno`,`a`.`mobno` AS `mobno`,`a`.`fatherName` AS `fatherName`,`a`.`dob` AS `dob`,`a`.`typeid` AS `typeid`,`a`.`statusid` AS `statusid`,`a`.`inputter` AS `inputter`,`a`.`authorizer` AS `authorizer`,`a`.`insertStatus` AS `insertStatus`,`a`.`updateStatus` AS `updateStatus`,`a`.`delStatus` AS `delStatus`,`a`.`address` AS `address`,`a`.`sector` AS `sector`,`a`.`agentid` AS `agentid`,`a`.`resv2` AS `resv2`,`a`.`resv3` AS `resv3`,`a`.`resv4` AS `resv4`,`a`.`resv5` AS `resv5`,`b`.`DistrictName` AS `pdistname`,`c`.`DistrictName` AS `tdistname`,`e`.`VDCName` AS `pvdcname`,`f`.`VDCName` AS `tvdcname`,`g`.`statusName` AS `statusName`,`h`.`typeName` AS `typeName` from ((((((`customertbl` `a` left join `districtcodes` `b` on((`a`.`pdistid` = `b`.`DistrictCode`))) left join `districtcodes` `c` on((`a`.`tdistid` = `c`.`DistrictCode`))) left join `vdccodes` `e` on((`a`.`pvdcmunid` = `e`.`VDCCode`))) left join `vdccodes` `f` on((`a`.`tvdcmunid` = `f`.`VDCCode`))) left join `statustbl` `g` on((`a`.`statusid` = `g`.`statusid`))) left join `typetbl` `h` on((`a`.`typeid` = `h`.`typeid`)));

-- --------------------------------------------------------

--
-- Structure for view `qrybalsheet`
--
DROP TABLE IF EXISTS `qrybalsheet`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `qrybalsheet` AS select `tbl1maincode`.`MCode` AS `MCode`,`tbl1maincode`.`MHead` AS `MHead`,`tbl2accode`.`ACode` AS `ACode`,`tbl2accode`.`AHead` AS `AHead`,`tbl2accode`.`Balance` AS `DrBal`,0 AS `CrBal` from (`tbl1maincode` join `tbl2accode` on((`tbl1maincode`.`MCode` = `tbl2accode`.`MCode`))) where (`tbl2accode`.`Balance` > 0) union all select `tbl1maincode`.`MCode` AS `MCode`,`tbl1maincode`.`MHead` AS `MHead`,`tbl2accode`.`ACode` AS `ACode`,`tbl2accode`.`AHead` AS `AHead`,0 AS `DrBal`,-(`tbl2accode`.`Balance`) AS `CrBal` from (`tbl1maincode` join `tbl2accode` on((`tbl1maincode`.`MCode` = `tbl2accode`.`MCode`))) where (`tbl2accode`.`Balance` < 0);

-- --------------------------------------------------------

--
-- Structure for view `qrybalsummary`
--
DROP TABLE IF EXISTS `qrybalsummary`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `qrybalsummary` AS select `qrypbal`.`acode` AS `acode`,sum(`qrypbal`.`TBal`) AS `TBal` from `qrypbal` group by `qrypbal`.`acode` having (sum(`qrypbal`.`TBal`) <> 0) union all select `tbl51trans`.`ACode` AS `acode`,(sum(`tbl51trans`.`Dr`) - sum(`tbl51trans`.`Cr`)) AS `TBal` from `tbl51trans` group by `tbl51trans`.`ACode` having ((sum(`tbl51trans`.`Dr`) - sum(`tbl51trans`.`Cr`)) <> 0);

-- --------------------------------------------------------

--
-- Structure for view `qrygetbal`
--
DROP TABLE IF EXISTS `qrygetbal`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `qrygetbal` AS select left(`tbl5pertrans`.`AcNo`,5) AS `acode`,`tbl5pertrans`.`AcNo` AS `AcNo`,max(`tbl5pertrans`.`TSer`) AS `tser` from `tbl5pertrans` group by left(`tbl5pertrans`.`AcNo`,5),`tbl5pertrans`.`AcNo`;

-- --------------------------------------------------------

--
-- Structure for view `qrypbal`
--
DROP TABLE IF EXISTS `qrypbal`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `qrypbal` AS select `qrygetbal`.`acode` AS `acode`,`qrygetbal`.`AcNo` AS `acno`,`qrygetbal`.`tser` AS `tser`,`tbl5pertrans`.`ABal` AS `TBal` from (`qrygetbal` join `tbl5pertrans` on((`qrygetbal`.`tser` = `tbl5pertrans`.`TSer`)));

-- --------------------------------------------------------

--
-- Structure for view `qrypertransaction`
--
DROP TABLE IF EXISTS `qrypertransaction`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `qrypertransaction` AS select `tbl0transaction`.`TransNo` AS `TransNo`,`tbl0transaction`.`Ndate` AS `Ndate`,`tbl2accode`.`ACode` AS `ACode`,`tbl2accode`.`AHead` AS `AHead`,`tbl3personalinfo`.`PID` AS `PID`,`tbl3personalinfo`.`PName` AS `PName`,`tbl4personalaccounts`.`AcNo` AS `AcNo`,`tbl5pertrans`.`Desc` AS `desc`,`tbl5pertrans`.`Dr` AS `Dr`,`tbl5pertrans`.`Cr` AS `Cr`,(`tbl5pertrans`.`Dr` - `tbl5pertrans`.`Cr`) AS `Bal`,`tbl5pertrans`.`ABal` AS `ABal`,`tbl5pertrans`.`TSer` AS `TSer`,`tbl0transaction`.`EDate` AS `EDate`,`tbl5pertrans`.`INDate` AS `INDate`,`tbl5pertrans`.`IEDate` AS `IEDate`,`tbl5pertrans`.`IntDr` AS `IntDr`,`tbl5pertrans`.`IntCr` AS `IntCr`,`tbl5pertrans`.`IntBal` AS `IntBal`,`tbl5pertrans`.`PIntDr` AS `PIntDr`,`tbl5pertrans`.`PIntCr` AS `PIntCr`,`tbl5pertrans`.`PIntBal` AS `PIntBal`,`tbl5pertrans`.`IncIntDr` AS `IncIntDr`,`tbl5pertrans`.`IncIntCr` AS `IncIntCr`,`tbl5pertrans`.`IncPintdr` AS `IncPintdr`,`tbl5pertrans`.`IncPintCr` AS `IncPintCr` from (`tbl2accode` join ((`tbl3personalinfo` join `tbl4personalaccounts` on((`tbl3personalinfo`.`PID` = `tbl4personalaccounts`.`PID`))) join (`tbl0transaction` join `tbl5pertrans` on((`tbl0transaction`.`TransNo` = `tbl5pertrans`.`TransNo`))) on((`tbl4personalaccounts`.`AcNo` = `tbl5pertrans`.`AcNo`))) on((`tbl2accode`.`ACode` = `tbl4personalaccounts`.`ACode`)));

--
-- Indexes for dumped tables
--

--
-- Indexes for table `bankaccountdetail`
--
ALTER TABLE `bankaccountdetail`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `branchtbl`
--
ALTER TABLE `branchtbl`
  ADD PRIMARY KEY (`branchId`);

--
-- Indexes for table `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`categoryId`);

--
-- Indexes for table `customertbl`
--
ALTER TABLE `customertbl`
  ADD PRIMARY KEY (`pid`);

--
-- Indexes for table `documentdetails`
--
ALTER TABLE `documentdetails`
  ADD PRIMARY KEY (`documentId`);

--
-- Indexes for table `documentportpathtbl`
--
ALTER TABLE `documentportpathtbl`
  ADD PRIMARY KEY (`documentportpathid`);

--
-- Indexes for table `familydetail`
--
ALTER TABLE `familydetail`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `familyrelationtbl`
--
ALTER TABLE `familyrelationtbl`
  ADD PRIMARY KEY (`relationId`);

--
-- Indexes for table `files`
--
ALTER TABLE `files`
  ADD PRIMARY KEY (`Pid`);

--
-- Indexes for table `jobdetail`
--
ALTER TABLE `jobdetail`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `memberdocuments`
--
ALTER TABLE `memberdocuments`
  ADD PRIMARY KEY (`documentid`);

--
-- Indexes for table `multipletransactiontbl`
--
ALTER TABLE `multipletransactiontbl`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `roleindex`
--
ALTER TABLE `roleindex`
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `sharecertificate`
--
ALTER TABLE `sharecertificate`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl0transaction`
--
ALTER TABLE `tbl0transaction`
  ADD PRIMARY KEY (`TransNo`), ADD KEY `TransNo` (`TransNo`);

--
-- Indexes for table `tbl2accode`
--
ALTER TABLE `tbl2accode`
  ADD PRIMARY KEY (`ACode`);

--
-- Indexes for table `tbl3personalinfo`
--
ALTER TABLE `tbl3personalinfo`
  ADD PRIMARY KEY (`PID`);

--
-- Indexes for table `tbl4personalaccounts`
--
ALTER TABLE `tbl4personalaccounts`
  ADD PRIMARY KEY (`AcNo`), ADD KEY `PID` (`PID`);

--
-- Indexes for table `tbl5pertrans`
--
ALTER TABLE `tbl5pertrans`
  ADD PRIMARY KEY (`TSer`), ADD KEY `TransNo` (`TransNo`);

--
-- Indexes for table `tbl51trans`
--
ALTER TABLE `tbl51trans`
  ADD PRIMARY KEY (`TSer`), ADD KEY `TSer` (`TSer`), ADD KEY `TransNo` (`TransNo`);

--
-- Indexes for table `tblcdate`
--
ALTER TABLE `tblcdate`
  ADD PRIMARY KEY (`CDate`);

--
-- Indexes for table `tblshareholder`
--
ALTER TABLE `tblshareholder`
  ADD PRIMARY KEY (`ShareHolderID`);

--
-- Indexes for table `tblworkingoffice`
--
ALTER TABLE `tblworkingoffice`
  ADD PRIMARY KEY (`officeid`);

--
-- Indexes for table `usertbl`
--
ALTER TABLE `usertbl`
  ADD PRIMARY KEY (`userid`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `bankaccountdetail`
--
ALTER TABLE `bankaccountdetail`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=47;
--
-- AUTO_INCREMENT for table `documentdetails`
--
ALTER TABLE `documentdetails`
  MODIFY `documentId` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT for table `documentportpathtbl`
--
ALTER TABLE `documentportpathtbl`
  MODIFY `documentportpathid` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `familydetail`
--
ALTER TABLE `familydetail`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=32;
--
-- AUTO_INCREMENT for table `familyrelationtbl`
--
ALTER TABLE `familyrelationtbl`
  MODIFY `relationId` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `jobdetail`
--
ALTER TABLE `jobdetail`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=23;
--
-- AUTO_INCREMENT for table `memberdocuments`
--
ALTER TABLE `memberdocuments`
  MODIFY `documentid` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=31;
--
-- AUTO_INCREMENT for table `multipletransactiontbl`
--
ALTER TABLE `multipletransactiontbl`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `sharecertificate`
--
ALTER TABLE `sharecertificate`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5713;
--
-- AUTO_INCREMENT for table `tbl5pertrans`
--
ALTER TABLE `tbl5pertrans`
  MODIFY `TSer` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `tbl51trans`
--
ALTER TABLE `tbl51trans`
  MODIFY `TSer` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `usertbl`
--
ALTER TABLE `usertbl`
  MODIFY `userid` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=31;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `tbl4personalaccounts`
--
ALTER TABLE `tbl4personalaccounts`
ADD CONSTRAINT `tbl4personalaccounts_ibfk_1` FOREIGN KEY (`PID`) REFERENCES `tbl3personalinfo` (`PID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tbl5pertrans`
--
ALTER TABLE `tbl5pertrans`
ADD CONSTRAINT `tbl5pertrans_ibfk_1` FOREIGN KEY (`TransNo`) REFERENCES `tbl0transaction` (`TransNo`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tbl51trans`
--
ALTER TABLE `tbl51trans`
ADD CONSTRAINT `tbl51trans_ibfk_1` FOREIGN KEY (`TransNo`) REFERENCES `tbl0transaction` (`TransNo`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
